# new-project-template

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/myproject/: MainActivity.java
app/src/main/java/com/google/samples/iot/: MainActivity.java
app/src/main/java/com/google/samples/mysample/: MyHomeService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
